NAME                             READY   STATUS              RESTARTS   AGE
udacity-nginx-746bb6f87b-74lzf   1/1     Running             0          14h
udacity-nginx-8646d4c8d-j857t    0/1     ContainerCreating   0          4s

NAME                            READY   STATUS    RESTARTS   AGE
udacity-nginx-8646d4c8d-j857t   1/1     Running   0          33s

NAME            TYPE           CLUSTER-IP      EXTERNAL-IP      PORT(S)        AGE
kubernetes      ClusterIP      10.112.0.1      <none>           443/TCP        34h
udacity-nginx   LoadBalancer   10.112.15.148   34.134.103.122   80:30818/TCP   22h
